# Even4-CLI

./: README.md  pom.xml
db/: attendee.csv  events.csv  sessions.csv  subEvents.csv  users.csv
db/Articles/: null.csv
src/main/java/br/upe/controller/: AttendeeController.java  Controller.java  EventController.java  SessionController.java  SubEventController.java  SubmitArticleController.java  UserController.java
src/main/java/br/upe/persistence/: Attendee.java  Certification.java  Event.java  Persistence.java  Session.java  SubEvent.java  SubmitArticle.java  User.java
src/main/java/br/upe/ui/: Interface.java  Validation.java
src/test/java/br/upe/ui/: AttendeeControllerTest.java  EventControllerTest.java  SessionControllerTest.java  SubEventControllerTest.java  UserControllerTest.java
